name: Upload Template to S3

on:
  push:
    branches:
      - master  # Trigger the action when pushing to master branch

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
    # Checkout code
    - name: Checkout code
      uses: actions/checkout@v2

    # Set up AWS credentials using OIDC
    - name: Set up AWS credentials using OIDC
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
        aws-region: ap-south-1

    # Upload file to S3
    - name: Upload template to S3
      run: |
        aws s3 cp ./template/cf-template.yml s3://s3://my-artifact-storage/cf-artifacts/cf-template.yml
